{
  "name": "INFO132-Sommer-prosjekt",
  "version": "1.0.0",
  "description": "## How to git",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagptroll1/INFO132-Sommer-prosjekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagptroll1/INFO132-Sommer-prosjekt/issues"
  },
  "homepage": "https://github.com/tagptroll1/INFO132-Sommer-prosjekt#readme"
}
